# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Practicing opencv-python
They are some files I created while practicing, which can be useful later.

### How do I get set up? ###
Need cv2, numpy, matplotlib
